* {
    margin: 0px;
    padding: 0px;
}

$backsection: rgb(211, 78, 78);
$marginsection: 10px; 
$bordessection: 20px;

@mixin section {
    background-color: $backsection;
    margin: $marginsection;
    border-radius: $bordessection;
    border: 1px solid;
    box-shadow: 5px 5px #401a5f;       
}

body {
    background-color: black;
    color: azure;
}
a, ul, li {
    color: azure;
    text-decoration: none;
    list-style-type: none;
}
.contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.estilo__footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.estilo__logo {
    width: 100px;
    height: 100px;
}
.iconos__redes {
    width: 20px;
    height: 20px;
}
.estilo__redes{
    font-family: 'Amatic SC', cursive;
    letter-spacing: 3px;
}
.grilla{
    display: grid;
    grid-template-areas:
                        "carrusel carrusel carrusel"
                        "quienes quienes quienes"
                        "recetas recetas servicios"
                        "informacion contacto contacto"
                        "material contacto contacto"
                        "footer footer footer";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 20% 20% 20% 10%;
    grid-gap: 10px;
    height: 100vh;
}

.carrusel{
    grid-area: carrusel;
    margin: $marginsection;
}

div{
    h5{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        letter-spacing: 3px;
        font-size: 2em;
    }
    p{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        letter-spacing: 3px;
        font-size: 1em;
    }
}
.quienes{
    grid-area: quienes;
    @include section;
}
.recetas{
    grid-area: recetas;
    @include section;
}
.servicios{
    grid-area: servicios;
    @include section;
}
.contacto{
    grid-area: contacto;
    @include section;
}
.material{
    grid-area: material;
    @include section;
}
.informacion{
    grid-area: informacion;
    @include section;
}
.footer{
    grid-area: footer;
    @include section;
}
h3{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 3em;
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 3px;
}
h1{
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    letter-spacing: 3px;
}
h2{
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    letter-spacing: 3px;
}
.carousel__diseno{
    width: 100%;
    height: 170px;
}
.nav__diseno{
    background: #833ab4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Amatic SC', cursive;
    font-size: 1.5em;
    border-radius: $bordessection
}
nav li a:hover {
    background-color: white;
    border-radius: $bordessection
}
nav div a:hover {
    background-color: white;
    border-radius: $bordessection
}

@media screen and (max-width:576px) {
    .grilla {
        grid-template-areas:      
        "quienes quienes"
        "recetas recetas"
        "servicios servicios"
        "informacion informacion"
        "contacto contacto"
        "material material"
        "footer footer";
        grid-template-rows: 20% 20% 20% 20% 20% 20% 20%;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        margin: 0;
    }
}
.cuadro__servicios{
    @include section;
    font-family: 'Amatic SC', cursive;
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 3px;
}